<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">

    <five:registerPackage package="." />

    <!-- Include configuration files of all setup.py dependencies -->
    <includeDependencies package="." />

    <adapter
      factory=".placeful.PlacefulComponentsConfiguration" />

    <class class="raptus.article.core.content.article.Article">
        <implements interface=".interfaces.IConfigurableArticle" />
    </class>

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.configuration"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
